# Secret key cho ứng dụng Flask
SECRET_KEY=chuvandoan

# Chuỗi kết nối cơ sở dữ liệu (thay thế bằng thông tin của bạn)
DATABASE_URL=postgresql+psycopg2://postgres:0209@localhost/lab4

FLASK_ENV=development
FLASK_DEBUG=1
